<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="./landing.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>



  



  <!-- ------------------------------------------------------- -->

  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-2">
      <img src="images/logo-regular-dark (2).png" alt="" class="img-fluid w-25 w-md-30 w-lg-10 navbar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggler navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto d-flex gap-3 pe-3">
            <li class="nav-item ">
              <a class="nav-link active  link" href="Landing.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  link" href="Food.html">FOOD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Drink.html">DRINK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link" href="Bestrestaurant.html">BEST RESTAURANTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link" href="About.html">ABOUT</a>
            </li>
            <li class="nav-item me-5 pe-5">
              <a class="nav-link link" href="Work with me.html">WORK WITH ME</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>



  <div class="container-fluid px-0">
    <div class="container-fluid fnz">
      <div class="top-0 start-0 w-100 h-100"></div>
    </div>
  </div>
  <div
    class="position-absolute top-50 start-50 translate-middle text-center py-5 bg-light mt-5 ps-0  justify-content-center landing-box">
    <p class="food4 fs-4 mt-3 ">Food, Drink & Restaurants Reviews</p>
    <p class="join display-3 mx-5">Join our 100,000+ Subscribers List Today!</p>

    <input type="email" placeholder="Email Address" class="form-control w-50 mx-auto">

    <div class="mt-auto ">
      <button class="clr ">SUBSCRIBE NOW</button>
    </div>

  </div>



  <!-- =----------------- -->


  <div class="container-fluid position-absolute bg-color p-0">
    <div class="container">
      <h6 class=" font text-center mb-4 py-5 mt-5">WHERE WE'VE BEEN FEATURED</h6>
      <div class="row mx-5">
        <div class="  col-lg mb-4 me-0 bg-white space">
          <img src="images/featured-logo-01 (1).png" alt="logo 1" class="img-fluid">
        </div>
        <div class="col-lg mb-4 me-0  bg-white space">
          <img src="images/featured-logo-01 (1).png" alt="logo 2" class="img-fluid">
        </div>
        <div class="col-lg mb-4 me-0 bg-white space">
          <img src="images/featured-logo-03.png" alt="logo 3" class="img-fluid">
        </div>
        <div class="col-lg mb-4 me-0 bg-white space">
          <img src="images/featured-logo-04 (1).png" alt="logo 4" class="img-fluid">
        </div>
        <div class="col-lg mb-4  me-0 bg-white space">
          <img src="images/featured-logo-05 (1).png" alt="logo 5" class="img-fluid">
        </div>
      </div>



      <!-- ------------------------------------------------------   -->

      <div class="container">
        <h6 class="  lst font text-center mb-4 mt-5 pt-5 pb-3">LATEST BLOG POSTS</h6>
        <div class="row mx-4">
          <div class="col-lg mb-4 me-1">
            <div>
              <img src="images/blog-03.jpg" alt="logo 1" class="img-fluid">
              <div class=" latest text-center mt-4"><a href="#" class=" text-color">FOOD</a></div>
              <h5 class=" news text-center mt-3">Garlic-Butter Steak</h5>
              <p class=" latest1 text-center mt-3">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ...
              </p>
            </div>


          </div>
          <div class="col-lg mb-4 me-1">
            <div><img src="images/blog-09.jpg" alt="logo 2" class="img-fluid"></div>
            <div class=" latest text-center mt-4"><a href="#" class=" text-color ">DRINK</a></div>
            <h5 class=" news text-center mt-3">25 Sophisticated Drinks To Get You Feeling Fancy</h5>
            <p class=" latest1 text-center mt-3">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ...</p>
          </div>

          <div class="col-lg mb-4 me-1 ">
            <div>
              <img src="images/blog-08 (1).jpg" alt="logo 3" class="img-fluid">
              <div class=" latest text-center mt-4"><a href="#" class=" text-color">DRINK</a> </div>
              <h5 class=" news text-center mt-3">20 Easy Vodka Drinks With 4 Ingredients Or Less</h5>
              <p class=" latest1 text-center mt-3">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam....</p>
            </div>

          </div>
        </div>
      </div>

      <!-- --------------------------------------------------- -->

    
    <div class="container">
      <h6 class="font text-center mb-3 mt-5">BEST RESTAURANTS TO VISIT</h6>
      <div class="row g-2 mt-4 mx-3">
        
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-2">
          <div class="image-container">
            <div class="card bg1">
              <div class="d-flex justify-content-center align-items-center w-100 h-100 text-white text-center">
                <div>
                  <h6 class="Bestrestaurant">BEST RESTAURANT</h6>
                  <h2 class="restaurant">John's Restaurant</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-2">
          <div class="image-container">
            <div class="card bg2">
              <div class="d-flex justify-content-center align-items-center w-100 h-100 text-white text-center">
                <div>
                  <h6 class="Bestrestaurant">BEST RESTAURANT</h6>
                  <h2 class="restaurant">Bottega Zenallo</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 mb-2">
          <div class="image-container">
            <div class="card bg3">
              <div class="d-flex justify-content-center align-items-center w-100 h-100 text-white text-center">
                <div>
                  <h6 class="Bestrestaurant">BEST RESTAURANT</h6>
                  <h2 class="restaurant">Julliano’s Place</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
  </div>
  

    <!-- ------------------------------------------------------------------------------------- -->

    </div>
    <div class="content  mt-3">
      <div id="bg" class=" img-height text-center  py-5 me-0 position-relative">
        <p class="font">Food, Drink & Restaurants Reviews</p>
        <p class=" font display-5 mx-5">Join our 100,000+ Subscribers List Today!</p>
        <input type="email" placeholder="Email Address" tabindex="0" class="form-control w-50 mx-auto">
        <br> <br>
        <!-- <button class="z-3 position-absolute top-50 start-50 translate-middle   ">SUBSCRIBE NOW</button> -->
        <div class="mt-auto ">
          <button class="colour mt-3 z-3 position-absolute  ">SUBSCRIBE NOW</button>
        </div>
        <div class="bg">Jordan Walsh</div>

      </div>
    </div>
</

    <!-- --------------------------------------------------------------------------- -->

    <div class="container-fluid py-5">
      <h6 class=" poppins  text-center mb-4 mt-5 pt-5 review">FEATURED REVIEW VIDEOES</h6>
      <h4 class=" font text-center mb-4  review1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
        <br> do eiusmod tempor incididunt ut labore
      </h4>
      <div class="row">
        <div class="col-lg mb-4 ">
          <div class="">
            <img src="images/video-01.jpg" alt="logo 1" class="img-fluid">
            <div class="text-center"><a href="#" class=" text-color"></a></div>
            <h5 class="font feature mt-3 perfect">The Perfect Summer Fruit
              <br> Salad For your Energy
            </h5>
            <div class="text-center">
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
            </div>

          </div>
        </div>
        <div class="col-lg mb-4">
          <div>
            <img src="images/video-02.jpg" alt="logo 2" class="img-fluid">
            <div class="text-center"><a href="#" class=" text-color"></a></div>
            <h5 class="font feature mt-3 perfect">Grilled Marinated Carrots,
              <br> Strained
              Yoghurt and Curry
              <br>Leaves
            </h5>
            <div class="text-center">
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
            </div>
          </div>
        </div>

        <div class="col-lg mb-4">
          <div>
            <img src="images/video-03.jpg" alt="logo 3" class="img-fluid">
            <div class="text-center"><a href="#" class=" text-color"></a></div>
            <h5 class="font feature mt-3 perfect">Blood Orange Margarita
              <br>Wth a Little
              Extra<br>
              Something
            </h5>
            <div class="text-center">
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
            </div>
          </div>
        </div>

        <div class="col-lg mb-4">
          <div>
            <img src="images/video-04.jpg" alt="logo 4" class="img-fluid">
            <div class="text-center"><a href="#" class=" text-color"></a></div>
            <h5 class="font feature mt-3 perfect">The Ultimate Steak & Fries<br> Recipe You'll
              Need</h5>
            <div class="text-center">
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
              <span class="star">★</span>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- --------------------------------------------------------------------------------------------------------- -->

    <div class="container-fluid mt-5 py-5 mb-5">
      <h6 class="text-align-left about">ABOUT ME</h6>
      <h1 class="aboutme">Hello, I’m Jordan Walsh, a Food and Drinks blogger from Florida. I
        have started blogging in 2011 lorem ipsum dolor sit amet.</h1>

      <div class="row mt-3 justify-content-center">
        <div class="col-12 col-md-8 d-flex flex-column flex-md-row align-items-center">
          <div class="col-12 col-md-6 mt-3 d-flex justify-content-center">
            <img src="images/about-01.jpg " alt="owner image" class="img-fluid rounded-circle">
          </div>


          <div class="col-12 col-md-6 mt-3">
            <div class="me-4 ms-4">
              <h3 class="taste">I visit different hotels, restaurants, street food places to<br> taste their Food /
                Drinks.</h3>
              <h5 class="places">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore
                et dolore magna aliqua ut enim ad minim veniam.</h5>
              <p class="dolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua ut enim and minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste. </p>
              <br>
              <p class="read">READ MORE</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- ----------------------------------------------------------------------------------------------------------------------- -->


    <div
      class="d-flex flex-column align-items-center justify-content-center text-center flex-grow-1 container-fluid position-relative">
      <div class="lastSection pt-5 position-absolute w-100 h-100 bg-dark "></div>

      <div class="lastSection pt-5 position-relative text-white">
        <h6 class="are mt-5">ARE YOU A RESTAURANT Owner?</h6>
        <br>
        <h2 class="are">Contact Jordan Walsh for a meaningful <br> review for your restaurant.</h2>
        <button class="get">GET IN TOUCH</button>
      </div>
    </div>

    <!-- -------------------------------------------------------------------------------------------------------------------------- -->


    <div>
      <footer class="bg-dark text-white py-5">
        <div class="d-flex justify-content-center">
          <img src="images/logo-regular-light.png" alt="logo" class="img-fluid py-5" style="max-width: 200px;">
        </div>


        <div class="row g-0 d-flex justify-content-center mt-4 mb-5 foot-list">
          <div class="col-12 col-sm-auto mb-2 mb-sm-0">
            <a href="#" class="text-white me-3 text-decoration-none ">Home</a>
          </div>
          <div class="col-12 col-sm-auto mb-2 mb-sm-0">
            <a href="#" class="text-white me-3 text-decoration-none">Food</a>
          </div>
          <div class="col-12 col-sm-auto mb-2 mb-sm-0">
            <a href="#" class="text-white me-3 text-decoration-none">Drink</a>
          </div>
          <div class="col-12 col-sm-auto mb-2 mb-sm-0">
            <a href="#" class="text-white me-3 text-decoration-none">Best Restaurants</a>
          </div>
          <div class="col-12 col-sm-auto mb-2 mb-sm-0">
            <a href="#" class="text-white me-3 text-decoration-none">About</a>
          </div>
          <div class="col-12 col-sm-auto mb-2 mb-sm-0">
            <a href="#" class="text-white me-3 text-decoration-none">Work with Me</a>
          </div>
        </div>


        <div class="d-flex justify-content-center pt-4 mb-4 border-top">
          <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white me-2"><i class="fab fa-youtube"></i></a>
        </div>


        <div class="text-center mt-4">
          <p>&copy; 2025 Food & Drinks Blogger | Powered by Food & Drinks Blogger</p>
        </div>
      </footer>
    </div>



</body>

</html>